CREATE SCHEMA IF NOT EXISTS `NauAn` DEFAULT CHARACTER SET utf8 ;
USE `NauAn` ;

-- -----------------------------------------------------
-- Table `NauAn`.`Login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NauAn`.`Login` (
  `TaiKhoan` NVARCHAR(50) NOT NULL,
  `MatKhau` NVARCHAR(256) NOT NULL,
  PRIMARY KEY (`TaiKhoan`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NauAn`.`DanhMuc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NauAn`.`DanhMuc` (
  `ID_DanhMuc` NVARCHAR(50) NOT NULL,
  `TenDanhMuc` NVARCHAR(500) NOT NULL,
  `MoTaDanhMuc` NVARCHAR(500) NULL,
  PRIMARY KEY (`ID_DanhMuc`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NauAn`.`MonAn`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NauAn`.`MonAn` (
  `ID_MonAn` NVARCHAR(50) NOT NULL,
  `TenMonAn` NVARCHAR(500) NOT NULL,
  `MotaMonAn` NVARCHAR(500) NOT NULL,
  `PictureMonAn` NVARCHAR(500) NULL,
  `T_ChuanBi` INT NULL,
  `T_NauAn` INT NULL,
  `T_BoSung` INT NULL,
  `ThanhPhan` MEDIUMTEXT NULL,
  `CongThuc` MEDIUMTEXT NULL,
  `LuotXem` INT NULL,
  `ID_DanhMuc` NVARCHAR(50) NULL,
  PRIMARY KEY (`ID_MonAn`),
  INDEX `FK_DanhMuc_idx` (`ID_DanhMuc` ASC) VISIBLE,
  CONSTRAINT `FK_DanhMuc`
    FOREIGN KEY (`ID_DanhMuc`)
    REFERENCES `NauAn`.`DanhMuc` (`ID_DanhMuc`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)